JWT_SECRET = "greatstack"

ADMIN_EMAIL="pranav@gmail.com"
ADMIN_PASSWORD="123456789"

MONGODB_URI =mongodb+srv://pranatole982:8u21XJu34OE3Ax38@cluster1.ek40ifh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1


CLOUDINARY_API_KEY="434619831687433"
CLOUDINARY_SECRET_KEY="dkVl1TImGqeX-2phgR_XrvqG74o"
CLOUDINARY_NAME="dhpw8w13e"


STRIPE_SECRET_KEY = "sk_test_51RoGuyDWCMEyjPWypxSb5EYBxzQTRdE5ea485z6wO4LRq4QwEaW5bjFOKLsnIqG9XxDpxuNL3LuOjUtQPJECGO3k00h7eBHgUZ"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'
